# spring-boot-restful-demo

./: .project  .springBeans  README.md  pom.xml
doc/: mave.txt  mysql_database.sql  oracle_database.sql
src/main/java/com/rjhy/cloud/: Application.java
src/main/java/com/rjhy/cloud/common/: BaseController.java  BaseEntity.java  CommonController.java  MyBatisGenerator.java
src/main/java/com/rjhy/cloud/common/config/: AuthenticationFilter.java  CorsFilter.java  DruidConfiguration.java  KickoutSessionControlFilter.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  ShiroConfiguration.java  ShiroFilter.java  ShiroRealm.java  ShiroTool.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/rjhy/cloud/common/quartz/: QuartzConfigration.java  QuartzDemo.java  ScheduleRefreshDatabase.java  ScheduleTask.java  ScheduleUtils.java
src/main/java/com/rjhy/cloud/common/quartz/jobs/: BaseJob.java  RunTestJobTest.java  TestJob.java  TestJob2.java
src/main/java/com/rjhy/cloud/common/utils/: DateUtils.java  IOUtils.java  MenuTreeUtil.java  PropertyUtil.java  ShiroUtils.java  SnowFlake.java  StringEscapeEditor.java  StringUtils.java  URLUtils.java
src/main/java/com/rjhy/cloud/user/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysScheduleJobController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/rjhy/cloud/user/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysScheduleJobMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/rjhy/cloud/user/entity/: BaseEntity.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysScheduleJob.java  SysUser.java  SysUserRole.java
src/main/java/com/rjhy/cloud/user/service/: EmailService.java  IEmailService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysScheduleJobService.java  ISysUserRoleService.java  ISysUserService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysScheduleJobService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/rjhy/cloud/vm/: MenuVM.java  ResultVM.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysScheduleJobMapper.xml  SysUserMapper.xml
src/main/resources/templates/: controller.java.vm  controller.java.vm.temp  entity.java.vm  service.java.vm
