package ${package.Controller};

import java.util.Arrays;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

import com.baomidou.mybatisplus.mapper.EntityWrapper;
import com.rjhy.cloud.common.BaseController;

import com.github.pagehelper.PageHelper;
import com.github.pagehelper.PageInfo;

#if(${restControllerStyle})
import org.springframework.web.bind.annotation.RestController;
#else
#end
#if(${superControllerClassPackage})
import ${superControllerClassPackage};
#end
import ${package.ServiceImpl}.${table.serviceImplName};
import ${package.Entity}.${entity};

/**
 * <p>
 * $!{table.comment} 前端控制器
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
@RestController
@RequestMapping("#if(${package.ModuleName})/${package.ModuleName}#end/#if(${controllerMappingHyphenStyle})${controllerMappingHyphen}#else${table.entityPath}#end")

public class ${table.controllerName} extends BaseController{

	@Autowired
	private HttpServletRequest req;
    
	#set($serviceImplName=${table.serviceImplName})
	#set($entityName=${entity})
	#set($serviecExample = $!serviceImplName.substring(0,1).toLowerCase()+$!serviceImplName.substring(1)) 
	#set($entityExample = $entityName.substring(0,1).toLowerCase()+$entityName.substring(1)) 
	@Autowired
	${table.serviceImplName} $serviecExample;
	
	/*
	 * 新建
	 */
	@PostMapping
	@ResponseBody
	public Object new${entity}(@RequestBody @Valid ${entity} ${entityExample}, BindingResult result)
	{
		if (result.hasErrors()) 
			return renderError(result);
		${serviecExample}.insert(${entityExample});
		return renderSuccess(${entityExample});
	}

	/*
	 * 删除 ids: 以 “-”分割的 id序列
	 */
	@DeleteMapping("/{ids}")
	public Object delete${entity}(@PathVariable String ids)
	{
		if (StringUtils.isEmpty(ids)) 
			return renderError("请选择要删除的数据");
		${serviecExample}.deleteBatchIds(Arrays.asList(ids.split("_")));
		return renderSuccess();
	}
	
	/**
	 * 修改
	 */
	@PutMapping
	public Object update${entity}(@RequestBody  @Valid ${entity} ${entityExample}, BindingResult result)
	{
		if (result.hasErrors()) 
			return renderError(result);
		${serviecExample}.updateById(${entityExample});
		return renderSuccess(${entityExample});
	}
	
	/*
	 * 根据ID查询
	 */
	@GetMapping("/{id}")
	public Object get${entity}(@PathVariable String id)
	{
		if (StringUtils.isEmpty(id)) 
			return renderError("请选择要查询的数据");
		${entity} ${entityExample} = ${serviecExample}.selectById(id);
		return renderSuccess(${entityExample});
	}
	
	/*
	 * 列表查询
	 */
	@GetMapping("/page")
	public PageInfo<${entity}> get${entity}s(@RequestParam(value = "pn", defaultValue = "1") int pn,
			@RequestParam(value = "ps", defaultValue = "100") int ps, String keyword, String orderBy)
	{
		EntityWrapper<${entity}> wrapper = new EntityWrapper<${entity}>();
		wrapper.like("name", keyword);
		wrapper.orderBy(orderBy);
		
		PageHelper.startPage(pn, ps);
		List<${entity}> ${entityExample}List = ${serviecExample}.selectList(wrapper);
		
		PageInfo<${entity}> page = new PageInfo<${entity}>(${entityExample}List);
		return page;
	}

}
